<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- product.template form view -->
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">marketplace.product.template.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[last()]" position="after">
                <page name="marketplace" string="Marketplace" groups="marketplace.group_user">
                    <group name="marketplace_main">
                        <group name="marketplace_left">
                            <button name="marketplace_publish_update" type="object" string="Publish / Update"
                                class="btn-primary oe_read_only" icon="fa-globe"/>
                            <div/>
                            <field name="marketplace_pricelist_id" options="{'no_create': 1}" groups="product.group_sale_pricelist"/>
                        </group>
                        <group name="marketplace_right">
                            <field name="marketplace_publishment_rule"/>
                            <field name="marketplace_stock_rule"
                                attrs="{'invisible': [('marketplace_publishment_rule', '!=', 'stock')], 'required': [('marketplace_publishment_rule', '=', 'stock')]}"/>
                        </group>
                    </group>
                    <group name="marketplace_group" string="Marketplaces">
                        <field name="marketplace_product_ids" nolabel="1"
                            context="{'default_product_id': id, 'marketplace_hide_product': True, 'form_view_ref': 'marketplace.marketplace_product_form_view'}"/>
                    </group>
                    <group name="marketplace_desc" string="Description">
                        <field name="marketplace_desc" nolabel="1" placeholder="Add your product description for marketplace site."/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <!-- marketplace.product inherit sheet view -->
    <record id="marketplace_product_sheet_inherit" model="ir.ui.view">
        <field name="name">marketplace.product.sheet.inherit</field>
        <field name="model">marketplace.product</field>
        <field name="inherit_id" ref="marketplace.marketplace_product_sheet_view"/>
        <field name="arch" type="xml">
            <group name="extra" position="inside">
                <field name="description" string="Description"/>
            </group>
        </field>
    </record>

    <!-- marketplace.product inherit form view -->
    <record id="marketplace_product_form_inherit" model="ir.ui.view">
        <field name="name">marketplace.product.form.inherit</field>
        <field name="model">marketplace.product</field>
        <field name="inherit_id" ref="marketplace.marketplace_product_form_view"/>
        <field name="arch" type="xml">
            <group name="extra" position="inside">
                <field name="description" string="Description"/>
            </group>
        </field>
    </record>
</odoo>
